spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost/postgres?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=11235813

spring.jpa.show-sql=true

#a linha abaixo serve para forçar a falha ao receber propriedades desconhecidas para a classe
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.flyway.url=jdbc:postgresql://localhost/postgres
spring.flyway.schemas=poc
spring.flyway.user=postgres
spring.flyway.password=11235813
